# gateMonitor

./: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
.github/workflows/: angular-package-deploy.yml  dotnet-build-tests.yml  nuget-release.yml  remootio-angular-deploy.yml
angular/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
angular/projects/remootio-angular/: README.md  ng-package.json  package.json
angular/projects/remootio-angular/npm/: package-lock.json
angular/projects/remootio-angular/src/: public-api.ts
angular/projects/remootio-angular/src/lib/services/: remootioApiCrypto.ts  remootioDevice.ts  remootioDeviceEvents.ts
angular/src/app/: app-routing.module.ts
angular/src/app/pages/home/: home.component.ts
angular/src/app/root/: app.component.spec.ts
angular/src/environments/: environment.prod.ts  environment.ts
dotNet/: myNOC.Remootio.sln
dotNet/sample/RemootionSample/: Program.cs  RemootionSample.csproj
dotNet/src/myNOC.Remootio/: AssemblyConfiguration.cs  ConnectionStatus.cs  Device.cs  DeviceConfiguration.cs  Enums.cs  GateState.cs  _IDevice.cs  myNOC.Remootio.csproj  myNOC.Remootio.net8.0-windows10.0.19041.0.v3.ncrunchproject
dotNet/src/myNOC.Remootio/Extensions/: IServiceCollectionExtension.cs
dotNet/src/myNOC.Remootio/Frames/: Encrypted.cs  FrameData.cs  Payload.cs  PayloadJsonConverterFactory.cs  _IFrame.cs  _IFrameData.cs  _IPayload.cs
dotNet/src/myNOC.Remootio/Response/: Action.cs  Challenge.cs  _IResponse.cs
dotNet/src/myNOC.Remootio/Services/: ApiCrypto.cs  _IApiCrypto.cs
dotNet/tests/myNOC.Tests.Remootio/: DeviceConfiguration.cs  appsettings.local.json  myNOC.Tests.Remootio.csproj
dotNet/tests/myNOC.Tests.Remootio/Services/: ApiCryptoTests.cs
projects/mynoc-remootio-angular/: README.md  ng-package.json  package-lock.json  package.json
projects/mynoc-remootio-angular/src/: public-api.ts
projects/mynoc-remootio-angular/src/lib/services/: mynoc-remootio-angular.service.spec.ts  mynoc-remootio-angular.service.ts  remootioDevice.ts  remootioDeviceConfig.ts  remootioDeviceEvents.ts  remootioFrames.ts
projects/remootio-angular/: README.md  karma.conf.js  package-lock.json  package.json
projects/remootio-angular/src/lib/services/: remootio-angular.service.spec.ts  remootio-angular.service.ts  remootioInterfaces.ts
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.module.ts
src/app/footer/: footer.component.html
src/app/home/home/: home.component.html  home.component.ts
src/app/pages/home/: home.component.ts
